{
	"name": "Figma Plugin Manager (Local)",
	"description": "Install and manage plugins in Figma",
	"author": "jachui@microsoft.com",
	"version": "1.0.6",
	"permissions": ["declarativeContent", "storage"],
	"manifest_version": 2,
	"icons": {
		"16": "icons/16.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"content_scripts": [
		{
			"run_at": "document_end",
			"matches": [
				"https://www.figma.com/file/*",
				"http://www.figma.com/file/*",
				"https://www.figma.com/files/*",
				"http://www.figma.com/files/*"
			],
			"all_frames": true,
			"js": ["js/contentScript.js"]
		}
	],
	"web_accessible_resources": ["js/chunk-vendors.js", "js/app.js", "css/app.css", "options.js"]
}
