{
  "name": "Figma Plugin Manager",
  "description": "Install and manage plugins in Figma",
  "author": "jachui@microsoft.com",
  "version": "1.0.0",
  "permissions": ["declarativeContent"],
  "manifest_version": 2,
  // "icons": {
  //   "16": "icons/16.png",
  //   "48": "icons/48.png",
  //   "128": "icons/128.png"
  // },
  "content_scripts": [{
    "run_at": "document_end",
    "matches": [
      "https://www.figma.com/file/*",
      "http://www.figma.com/file/*",
      "https://www.figma.com/files/*",
      "http://www.figma.com/files/*"
    ],
    "all_frames": true,
    "js": ["js/contentScript.js"]
  }],
  "web_accessible_resources": [
    "js/chunk-vendors.js",
    "js/app.js",
    "css/app.css"
  ],
  "js": [
    "https://rawgit.com/jachui/figma-plugin-manager/master/dist/js/chunk-vendors.js",
    "https://rawgit.com/jachui/figma-plugin-manager/master/dist/js/app.js"
  ],
  "css": ["https://rawgit.com/jachui/figma-plugin-manager/master/dist/css/app.css"]
}